{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext"
        ],
        "moduleResolution": "Node",
        "typeRoots": [],
        "strict": true,
        "outDir": "../.release"
    },
    "include": [
        "./types.d.ts",
        "./src/**/*.ts"
    ],
    "tstl": {
        "luaTarget": "5.2",
        "noHeader": true,
        "luaLibImport": "require-minimal",
        "noResolvePaths": [
            "__factorio-test__.init",
        ],
        "noImplicitSelf": true,
        "sourceMapTraceback": true
    }
}
